{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "../..",
    "noEmit": true
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "./_generated",
    "./**/*.test.ts"
  ]
}
